{
  "expo": {
    "name": "scrabble-clock",
    "slug": "scrabble-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "androidStatusBar": {
        "backgroundColor": "#000000",
        "translucent": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
