{
  "expo": {
    "name": "scrabble-clock",
    "slug": "scrabble-clock",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c1d36"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.suvink.scrabbleclock"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "androidStatusBar": {
        "backgroundColor": "#0c1d36",
        "translucent": false
      },
      "package": "com.suvink.scrabble_o_clock",
      "targetSdkVersion": "34"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e82fa1da-7d30-4148-94f7-a4bdbc11a789"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 34
          }
        }
      ]
    ]
  }
}